<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="es"><head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <title>Acaula</title>

  <style type="text/css">
    

    /* CLIENT-SPECIFIC STYLES */
    body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; font-family: sans-serif }
    table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
    img { -ms-interpolation-mode: bicubic; }
    /* RESET STYLES */
    img { border: 0; outline: none; text-decoration: none; }
    table { border-collapse: collapse !important; }
    body { margin: 0 !important; padding: 0 !important; width: 100% !important; }
    /* iOS BLUE LINKS */
    a[x-apple-data-detectors] {
      color: inherit !important;
      text-decoration: none !important;
      font-size: inherit !important;
      font-family: inherit !important;
      font-weight: inherit !important;
      line-height: inherit !important;
    }
    /* ANDROID CENTER FIX */
    div[style*="margin: 16px 0;"] { margin: 0 !important; }
    /* MEDIA QUERIES */
    @media all and (max-width:639px){ 
      .wrapper{ width:100%!important; padding: 0 !important; }
      .container{ width:100%!important;  padding: 0 !important; }
      .mobile{ width:100%!important; display:block!important; padding: 0 !important; }
      .img{ width:100% !important; height:auto !important; }
      *[class="mobileOff"] { width: 0px !important; display: none !important; }
      *[class*="mobileOn"] { display: block !important; max-height:none !important; }
	  h3, p{ text-align: center !important;}
	  h3{margin-top: 10px !important;}
    }
  </style>    
</head>
<body style="margin:0; padding:0; background-color:#F2F2F2;">
  <center>
    <table width="100%" border="0" cellpadding="0" cellspacing="0" bgcolor="#F2F2F2">
      <tbody><tr>
        <td align="center" valign="top">
            
          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tbody>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tbody><tr>
                    <td align="center" valign="top">
                      <a href="https://www.acaula.com.mx/instituciones/utel-universidad-tecnologica-latinoamericana-en-linea">
					  <img src="imgs/header.jpg" width="600" height="285" style="max-width: 100%; height:auto; margin:0; padding:0; border:none; display:block;" border="0" alt="UTEL - Universidad Tecnologica Latinoamericana En Linea">
					  </a>
                    </td>
                  </tr>
                </tbody></table>

              </td>
            </tr>
            
          </tbody></table>

          

          

          

          <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#FFFFFF">
            <tbody><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="575" cellpadding="0" cellspacing="0" border="0" class="container" style="border-bottom: 1px solid silver;">
				
                  <tbody>
					<tr><td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
				  <tr>
                    <td width="120" class="mobile" align="center" valign="top">
                      <a href="https://posgrados.acaula.com.mx/administracion-de-recursos-humanos/maestria-en-administracion-de-recursos-humanos-en-linea/42843/cp" style="text-decoration: none">
						<img src="imgs/icon_1.jpg" width="70" height="70" style="margin:0; padding:0; border:none; display:block;" border="0" alt=""> 
					  </a>
                    </td>
                    <td width="360" class="mobile" align="left" valign="middle">
						<a href="https://posgrados.acaula.com.mx/administracion-de-recursos-humanos/maestria-en-administracion-de-recursos-humanos-en-linea/42843/cp" style="text-decoration: none"><h4 style="margin: 0; color: #575757;">Maestría en Administración de Recursos Humanos en Línea</h4></a>
						<p style="font-size: 13px; color: #b37d00;margin-top: 5px;"><br>Modalidad:100 % Online <br>Duración: 2 Años</p>
                    </td>

                    <td width="120" class="mobile" align="center" valign="middle">
                      
					  <a href="https://posgrados.acaula.com.mx/administracion-de-recursos-humanos/maestria-en-administracion-de-recursos-humanos-en-linea/42843/cp" style="border: 2px solid;color: #279383;text-decoration: none;padding: 7px 10px;display: inline-block; margin-bottom: 10px; font-size: 12px">VER MÁS</a>
					  
                    </td>
                  </tr>
				  
				 <tr><td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>

                </tbody></table>
				
				
                  <table width="575" cellpadding="0" cellspacing="0" border="0" class="container" style="border-bottom: 1px solid silver;">
				
                  <tbody>
					<tr><td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
				  <tr>
                    <td width="120" class="mobile" align="center" valign="top">
                      <a href="https://posgrados.acaula.com.mx/ciencias-economicas-y-empresariales/maestria-en-coaching-integral-y-organizacional-en-linea/42845/cp" style="text-decoration: none">
						<img src="imgs/icon_2.jpg" width="70" height="70" style="margin:0; padding:0; border:none; display:block;" border="0" alt=""> 
					  </a>
                    </td>
                    <td width="360" class="mobile" align="left" valign="middle">
						<a href="https://posgrados.acaula.com.mx/ciencias-economicas-y-empresariales/maestria-en-coaching-integral-y-organizacional-en-linea/42845/cp" style="text-decoration: none"><h4 style="margin: 0; color: #575757;">Maestría en Coaching Integral y Organizacional en Línea</h4></a>
						<p style="font-size: 13px; color: #b37d00;margin-top: 5px;"><br>Modalidad:100 % Online<br> Duración: 2 Años</p>
                    </td>

                    <td width="120" class="mobile" align="center" valign="middle">
                      
					  <a href="https://posgrados.acaula.com.mx/ciencias-economicas-y-empresariales/maestria-en-coaching-integral-y-organizacional-en-linea/42845/cp" style="border: 2px solid;color: #279383;text-decoration: none;padding: 7px 10px;display: inline-block; margin-bottom: 10px; font-size: 12px">VER MÁS</a>
					  
                    </td>
                  </tr>
				  
				 <tr><td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>

                </tbody></table>
				
				
                 <table width="575" cellpadding="0" cellspacing="0" border="0" class="container" style="border-bottom: 1px solid silver;">
				
                  <tbody>
					<tr><td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
				  <tr>
                    <td width="120" class="mobile" align="center" valign="top">
                      <a href="https://carreras.acaula.com.mx/gestion-de-empresas-de-comunicacion/licenciatura-en-comunicacion-organizacional-en-linea/29097/cp" style="text-decoration: none">
						<img src="imgs/icon_3.jpg" width="70" height="70" style="margin:0; padding:0; border:none; display:block;" border="0" alt=""> 
					  </a>
                    </td>
                    <td width="360" class="mobile" align="left" valign="middle">
						<a href="https://carreras.acaula.com.mx/gestion-de-empresas-de-comunicacion/licenciatura-en-comunicacion-organizacional-en-linea/29097/cp" style="text-decoration: none"><h4 style="margin: 0; color: #575757;">Licenciatura en Comunicación Organizacional en línea</h4></a>
						<p style="font-size: 13px; color: #b37d00;margin-top: 5px;"><br>Modalidad:100% Online<br> Duración: 3 Años 8 Meses</p>
                    </td>

                    <td width="120" class="mobile" align="center" valign="middle">
                      
					  <a href="https://carreras.acaula.com.mx/gestion-de-empresas-de-comunicacion/licenciatura-en-comunicacion-organizacional-en-linea/29097/cp" style="border: 2px solid;color: #279383;text-decoration: none;padding: 7px 10px;display: inline-block; margin-bottom: 10px; font-size: 12px">VER MÁS</a>
					  
                    </td>
                  </tr>
				  
				 <tr><td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>

                </tbody></table>
				
                <table width="575" cellpadding="0" cellspacing="0" border="0" class="container" style="border-bottom: 1px solid silver;">
				
                  <tbody>
					<tr><td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>
				  <tr>
                    <td width="120" class="mobile" align="center" valign="top">
                      <a href="https://carreras.acaula.com.mx/psicologia/licenciatura-en-psicologia-organizacional-en-linea/42818/cp" style="text-decoration: none">
						<img src="imgs/icon_4.jpg" width="70" height="70" style="margin:0; padding:0; border:none; display:block;" border="0" alt=""> 
					  </a>
                    </td>
                    <td width="360" class="mobile" align="left" valign="middle">
						<a href="https://carreras.acaula.com.mx/psicologia/licenciatura-en-psicologia-organizacional-en-linea/42818/cp" style="text-decoration: none"><h4 style="margin: 0; color: #575757;">Licenciatura en Psicología Organizacional en Línea</h4></a>
						<p style="font-size: 13px; color: #b37d00;margin-top: 5px;"><br>Modalidad:100% Online<br> Duración: 3 Años 8 Meses</p>
                    </td>

                    <td width="120" class="mobile" align="center" valign="middle">
                      
					  <a href="https://carreras.acaula.com.mx/psicologia/licenciatura-en-psicologia-organizacional-en-linea/42818/cp" style="border: 2px solid;color: #279383;text-decoration: none;padding: 7px 10px;display: inline-block; margin-bottom: 10px; font-size: 12px">VER MÁS</a>
					  
                    </td>
                  </tr>
				  
				 <tr><td colspan="3" height="10" style="font-size:10px; line-height:10px;">&nbsp;</td></tr>

                </tbody></table>
				
				
              </td>
            </tr>

          </tbody></table>
            
        <table width="600" cellpadding="0" cellspacing="0" border="0" class="wrapper" bgcolor="#36363e">
            <tbody><tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
            <tr>
              <td align="center" valign="top">

                <table width="600" cellpadding="0" cellspacing="0" border="0" class="container">
                  <tbody><tr>
                    <td width="300" class="mobile" align="center" valign="top">
                      <a href="https://www.facebook.com/AcaulaMexico" target="_blank"><img src="imgs/social_fb.jpg" width="34" height="34" style="float: left; margin:0; padding:0; border:none; display:block;" border="0" alt="Facebook"></a> 
					  <a href="https://twitter.com/AcaulaMX" target="_blank"><img src="imgs/social_tw.jpg" width="34" height="34" style="float: left; margin:0; padding:0; border:none; display:block;" border="0" alt="Twitter"></a>
					  <a href="https://ar.pinterest.com/acaulaok/" target="_blank"><img src="imgs/social_pin.jpg" width="34" height="34" style="float: left; margin:0; padding:0; border:none; display:block;" border="0" alt="Pinterest"></a> 
                    </td>
                    <td width="300" class="mobile" align="center" valign="top">
						<a href="http://www.acaula.com.mx"><img src="imgs/acaula.jpg" width="191" height="34" style="float: right; margin:0; padding:0; border:none; display:block;" border="0" alt="www.acaula.com.mx"></a> 
                    </td>
                  </tr>
                </tbody></table>

              </td>
            </tr>
            <tr>
              <td height="10" style="font-size:10px; line-height:10px;">&nbsp;</td>
            </tr>
          </tbody></table></td>
      </tr>
    </tbody></table>
  </center>

</body></html>